<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1579257_rxws8l85cwd.css" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style type="text/css">
			.mui-input-row {
				background: #FFFFFF;
			}

			.mui-bar-nav {
				background: #0062CC;
			}

			.mui-title {
				color: #FFFFFF;
			}

			.mui-icon {
				color: #FFFFFF;
			}

			.danniu {
				margin-top: 30px;
				display: flex;
				justify-content: center;
			}

			.mui-btn .mui-btn-block {
				margin-top: 10px;
				margin-left: 10px;
			}

			.anniu {
				width: 250px;
				align-content: center;
			}

			.mui-tab-item {
				background-color: #000000
			}

			.mui-media-body {
				margin-top: 1px;
			}
		</style>
	</head>
	<body>
		<div class="mui-input-row">
			<label>Input</label>
			<input type="text" placeholder="普通输入框">
		</div>
		</div>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back  mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title " style="color: #FFFFFF;">申请提现</h1>
		</header>
		<div class="mui-media-body">
			<div class="mui-input-row">
				<label>资金余额</label>
				<input type="number" placeholder="5000000.00元">
			</div>
			<div class="mui-input-row">
				<label>提现金额</label>
				<input type="number" placeholder="输入提现金额">
			</div>
			<div class="mui-input-row">
				<label>户名</label>
				<input type="text" placeholder="输入户名">
			</div>
			<div class="mui-input-row">
				<label>开户行</label>
				<input type="text" placeholder="输入开户行">
			</div>
			<div class="mui-input-row">
				<label>银行账号</label>
				<input type="number" placeholder="输入银行账号">
			</div>
			<div class="mui-input-row">
				<label>开户行地址</label>
				<input type="text" placeholder="输入开户行地址">
			</div>
			<div class="danniu">

				<div class="anniu">
					<button type="button" class="mui-btn mui-btn-blue mui-btn-block">提交申请</button>
				</div>
			</div>
		</div>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item " href="./index.html">
				<div class="iconfont icon-shouye"></div>
				<div class="mui-tab-label">首页</div>
			</a>
			<a class="mui-tab-item " href="./Venture project.html">
				<div class="iconfont icon-xiangmutixi"></div>
				<div class="mui-tab-label">项目</div>
			</a>
			<a class="mui-tab-item" href="./process.html">
				<div class="iconfont icon-baoming"></div>
				<div class="mui-tab-label">报名</div>
			</a>
			<a class="mui-tab-item" href="./demeanor.html">
				<div class="iconfont icon-fengcaizhanshi"></div>
				<div class="mui-tab-label">平台</div>
			</a>
			<a class="mui-tab-item mui-active">
				<div class="iconfont icon-wode"></div>
				<div class="mui-tab-label">我的</div>
			</a>
		</nav>

	</body>
</html>
