<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1579257_rxws8l85cwd.css" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			body {
				width: 100%;
				line-height: 1;
			}

			.wraper {
				width: 100%;
			}

			.mui-bar-nav {
				background: #0062CC;
			}

			.mui-bar-tab {
				background: #000000;
			}

			.mui-icon {
				color: #FFFFFF;
			}


			.box1 {
				background: #FFFFFF;
				width: 65%;
				border: 2px solid #aaa;
				height: 130px;
				margin-top: 60px;
				margin-left: 10px;
				border-left: 2px solid #0062CC;
				position: relative;
				padding-top: 10px;
			}

			.box1 img {
				position: absolute;
				bottom: 0px;
				right: -130px;
			}

			.box {
				background: #FFFFFF;
				width: 65%;
				border: 2px solid #aaa;
				height: 130px;
				margin-top: 7px;
				margin-left: 10px;
				border-left: 2px solid #0062CC;
				position: relative;
				padding-top: 10px;
			}

			.mui-media-body {
				margin-left: 13px;

			}

			.box img {
				position: absolute;
				bottom: 0px;
				right: -130px;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back  mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title " style="color: #FFFFFF;">客户管理</h1>
		</header>
		<div class="wraper">
			<div class="box1">
				<div class="userinfo">
					<div class="mui-media-body">
						<p>客户姓名:高杨</p>
						<p class='mui-ellipsis'>联系电话: 18612307749</p>
						<p class='mui-ellipsis'>身份证号: 412826198602056063</p>
						<p class='mui-ellipsis'>添加时间: 2015-01-10 17:30:30</p>
						<p class='mui-ellipsis'>客户状态:正式客户</p>
					</div>
					<img src="./images/qingtong.png" width="135" height="126">
				</div>
			</div>
			<div class="box">
				<div class="userinfo">
					<div class="mui-media-body">
						<p>客户姓名:高枫</p>
						<p class='mui-ellipsis'>联系电话: 18612307749</p>
						<p class='mui-ellipsis'>身份证号: 412826198602056063</p>
						<p class='mui-ellipsis'>添加时间: 2015-01-10 17:30:30</p>
						<p class='mui-ellipsis'>客户状态:正式客户</p>
					</div>
					<img src="./images/baiyin.png" width="135" height="126">
				</div>

			</div>
			<div class="box">
				<div class="userinfo">
					<div class="mui-media-body">
						<p>客户姓名:高桂</p>
						<p class='mui-ellipsis'>联系电话: 18612307749</p>
						<p class='mui-ellipsis'>身份证号: 412826198602056063</p>
						<p class='mui-ellipsis'>添加时间: 2015-01-10 17:30:30</p>
						<p class='mui-ellipsis'>客户状态:正式客户</p>
					</div>
					<img src="./images/huangjin.png" width="135" height="126">
				</div>

			</div>
			<div class="box">
				<div class="userinfo">
					<div class="mui-media-body">
						<p>客户姓名:高梅</p>
						<p class='mui-ellipsis'>联系电话: 18612307749</p>
						<p class='mui-ellipsis'>身份证号: 412826198602056063</p>
						<p class='mui-ellipsis'>添加时间: 2015-01-10 17:30:30</p>
						<p class='mui-ellipsis'>客户状态:正式客户</p>
					</div>
					<img src="./images/bojin.png" width="135" height="126">
				</div>

			</div>

		</div>

		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item " href="./index.html">
				<div class="iconfont icon-shouye"></div>
				<div class="mui-tab-label">首页</div>
			</a>
			<a class="mui-tab-item " href="./Venture project.html">
				<div class="iconfont icon-xiangmutixi"></div>
				<div class="mui-tab-label">项目</div>
			</a>
			<a class="mui-tab-item" href="./process.html">
				<div class="iconfont icon-baoming"></div>
				<div class="mui-tab-label">报名</div>
			</a>
			<a class="mui-tab-item" href="./demeanor.html">
				<div class="iconfont icon-fengcaizhanshi"></div>
				<div class="mui-tab-label">平台</div>
			</a>
			<a class="mui-tab-item mui-active">
				<div class="iconfont icon-wode"></div>
				<div class="mui-tab-label">我的</div>
			</a>
		</nav>

	</body>
</html>
