<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1579257_rxws8l85cwd.css" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style>
			.mui-icon-left-nav:before {
			   color: #FFFFFF;
			}
			.mui-bar-nav{
						background:#0062CC;
					}

			.wrap {
				width: 100%;
			}

			.box {
				background-color: #FFFFFF;
				height: 110px;
				width: 90%;
				margin: 40px auto;
				padding: 10px;
				border-left: 5px solid blue;
				position: relative;
			}

			.view {
				display: block;
				width: 150px;
				height: 30px;
				text-align: center;
				line-height: 30px;
				background-color: #CCCCCC;
				color: white;
				font-size: 16px;
				position: absolute;
				bottom: -30px;
				right: 0px;

			}
		</style>

	</head>
	<body>


		<header id="header" class="mui-bar mui-bar-nav">

			<h1 class="mui-title" style="color: #FFFFFF;">新闻公告</h1>
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		</header>

		</br>
		<div class="wrap">
			<div class="box">
				<h4>中国北斗系统突破，首颗5G卫星出厂</h4>
				<p>对于全球各国来说，科技都是提振经济的驱动力，
					在科技领域处于领先位置的国家，
					往往经济实力也会更强大，就拿日本和韩国来说
				</p>
				<a class="view" href="news.html">查看详情</a>
			</div>
		</div>

		<div class="wrap">
			<div class="box">
				<h4>中国北斗系统突破，首颗5G卫星出厂</h4>
				<p>对于全球各国来说，科技都是提振经济的驱动力，
					在科技领域处于领先位置的国家，
					往往经济实力也会更强大，就拿日本和韩国来说
				</p>
				<a class="view" href="news.html">查看详情</a>
			</div>
		</div>

		<div class="wrap">
			<div class="box">
				<h4>中国北斗系统突破，首颗5G卫星出厂</h4>
				<p>对于全球各国来说，科技都是提振经济的驱动力，
					在科技领域处于领先位置的国家，
					往往经济实力也会更强大，就拿日本和韩国来说
				</p>
				<a class="view" href="news.html">查看详情</a>
			</div>
		</div>

		<div class="wrap">
			<div class="box">
				<h4>中国北斗系统突破，首颗5G卫星出厂</h4>
				<p>对于全球各国来说，科技都是提振经济的驱动力，
					在科技领域处于领先位置的国家，
					往往经济实力也会更强大，就拿日本和韩国来说
				</p>
				<a class="view" href="news.html">查看详情</a>
			</div>
		</div>

		<div class="wrap">
			<div class="box">
				<h4>中国北斗系统突破，首颗5G卫星出厂</h4>
				<p>对于全球各国来说，科技都是提振经济的驱动力，
					在科技领域处于领先位置的国家，
					往往经济实力也会更强大，就拿日本和韩国来说
				</p>
				<a class="view" href="news.html">查看详情</a>
			</div>
		</div>

		<div class="wrap">
			<div class="box">
				<h4>中国北斗系统突破，首颗5G卫星出厂</h4>
				<p>对于全球各国来说，科技都是提振经济的驱动力，
					在科技领域处于领先位置的国家，
					往往经济实力也会更强大，就拿日本和韩国来说
				</p>
				<a class="view" href="news.html">查看详情</a>
			</div>
		</div>

		<div class="wrap">
			<div class="box">
				<h4>中国北斗系统突破，首颗5G卫星出厂</h4>
				<p>对于全球各国来说，科技都是提振经济的驱动力，
					在科技领域处于领先位置的国家，
					往往经济实力也会更强大，就拿日本和韩国来说
				</p>
				<a class="view" href="news.html">查看详情</a>
			</div>
		</div>
		</br>
		</br>
		</br>




		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active">
				<div class="iconfont icon-shouye"></div>
				<div class="mui-tab-label">首页</div>
			</a>
			<a class="mui-tab-item">
				<div class="iconfont icon-xiangmutixi"></div>
				<div class="mui-tab-label">项目</div>
			</a>
			<a class="mui-tab-item">
				<div class="iconfont icon-baoming"></div>
				<div class="mui-tab-label">报名</div>
			</a>
			<a class="mui-tab-item">
				<div class="iconfont icon-fengcaizhanshi"></div>
				<div class="mui-tab-label">平台</div>
			</a>
			<a class="mui-tab-item">
				<div class="iconfont icon-wode"></div>
				<div class="mui-tab-label">我的</div>
			</a>
		</nav>
	</body>
</html>
