<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>滴滴</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1579257_rxws8l85cwd.css"/>
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 10px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.mui-zhuce{
				margin-top: 10px;
			}
			.mui-dianxuankuang{
				margin-top: 10px;
			}
			.link-area {
				display: block;
				}
				
				.mui-bar-nav{
							background:#0062CC;
						}
						.mui-bar-tab{
							background:#000000;
						}
				
				 .mui-icon {
				 				color: #FFFFFF;
				 			}
				
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">注册账号</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded">
				<h5 class="mui-content-padded">选择会员形式</h5>
				<select class="mui-btn mui-btn-block">
					<option value="item-1">钻石会员</option>
					<option value="item-2">金牌会员</option>
					<option value="item-3">银牌会员</option>
				</select>
			</div>
			<div class="mui-zhuce">
				<form class="mui-input-group">
					<div class="mui-input-row">
						<label>姓名</label>
						<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入姓名">
					</div>
				</form>
			</div>

			<div class="mui-zhuce">
				<form class="mui-input-group">
					<div class="mui-input-row">
						<label>手机号</label>
						<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入手机号">
					</div>
				</form>
			</div>
				<div class="mui-zhuce">
					<form class="mui-input-group">
						<div class="mui-input-row">
							<label>密码</label>
							<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
					</form>
				</div>
				<div class="mui-zhuce">
					<form class="mui-input-group">
						<div class="mui-input-row">
							<label>确认</label>
							<input id='password_confirm' type="password" class="mui-input-clear mui-input" placeholder="请确认密码">
						</div>
					</form>
				</div>
				<div class="">
					<img src="images/yanzhengma.jpg" width="100%" height="100px">
					
				</div>

				<div class="mui-dianxuankuang">
					<h5><input type="checkbox">我已同意以下条款<a>《用户使用协议》</a></h5>
				</div>

				<div class="mui-content-padded">
					<button id='reg' class="mui-btn mui-btn-block mui-btn-primary">申请注册</button>
				</div>
				<div class="mui-content-padded">

				</div>
			</div>
			<script src="js/mui.min.js"></script>
			<script src="js/app.js"></script>
			
				<nav class="mui-bar mui-bar-tab">
						<a class="mui-tab-item " href="./index.html">
							<div class="iconfont icon-shouye"></div>
							<div class="mui-tab-label">首页</div>
						</a>
						<a class="mui-tab-item " href="./Venture project.html">
							<div class="iconfont icon-xiangmutixi"></div>
							<div class="mui-tab-label">项目</div>
						</a>
						<a class="mui-tab-item" href="./process.html">
							<div class="iconfont icon-baoming"></div>
							<div class="mui-tab-label">报名</div>
						</a>
						<a class="mui-tab-item" href="./demeanor.html">
							<div class="iconfont icon-fengcaizhanshi"></div>
							<div class="mui-tab-label">平台</div>
						</a>
						<a class="mui-tab-item mui-active">
							<div class="iconfont icon-wode"></div>
							<div class="mui-tab-label">我的</div>
						</a>
					</nav>


	</body>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript">
		mui("body").on("tap", "a", function() {
				document.location.href = this.href;
			})

			<
			/html>
