<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1579257_rxws8l85cwd.css" />

		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style type="text/css">
			body {
				width: 100%;
				background-color: #FFFFFF;
			}
			.mui-content {
				margin-top: -50px;
			}

			.mui-grid-view.mui-grid-9 {
				background-color: #FFFFFF;
			}
			body{
				width: 100%;
				background-color: white;
			}
			.first {
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				
			}
			
			.two {
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: row;
				justify-content: space-around;
			}
			
			.three {
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: row;
				justify-content: space-around;
			}
			
			.box{
				width: 100%;
				height: 10px;
				background-color: #EEEEEE;
			}
			a{
				text-decoration: none;
			}
			.mui-bar-nav{
									background:#0062CC;
								}
								.mui-bar-tab{
									background:#000000;
								}
			.mui-icon {
							color: #FFFFFF;
						}
		</style>
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-pull-left"></a>
			<h1 class="mui-title" style="color: #FFFFFF;">滴滴平台</h1>
		</header>

		<div>
			<a href="#">
				<img src="./images/1.PNG" width="375px">
			</a>
		</div>
		<div class="wiper">
					<p>
						<div class="first">
							<a class="mui-tab-item" href="./Venture project.html">
								<img src="./images/2.PNG" width="60px"height="60px">
								<div class="mui-media-body"><font size="1" color="#000000">创业项目</font></div>
							</a></li>
		
							<a class="mui-tab-item" href="./demeanor.html">
								<img src="./images/3.PNG"width="60px"height="60px">
								<div class="mui-media-body"><font size="1" color="#000000">平台风彩</font></div>
							</a></li>
		
							<a class="mui-tab-item" href="./process.html">
								<img src="./images/4.PNG"width="60px"height="60px">
								<div class="mui-media-body"><font size="1" color="#000000">报名流程</font></div>
							</a></li>
						</div>
					</p>
		
						<div class="box"></div>
					<br>
					<p>
						<div class="two">
							<a class="mui-tab-item" href="./Customer.html">
								<img src="./images/5.PNG"width="60px"height="60px">
								<div class="mui-media-body"><font size="1" color="#000000">客户管理</font></div>
							</a></li>
		
							<a class="mui-tab-item" href="./balance.html">
								<img src="./images/6.PNG"width="60px"height="60px">
								<div class="mui-media-body"><font size="1" color="#000000">财务管理</font></div>
							</a></li>
		
							<a class="mui-tab-item" href="./new.html">
								<img src="./images/7.PNG"width="60px"height="60px">
								<div class="mui-media-body"><font size="1" color="#000000">新闻公告</font></div>
							</a></li>
						</div>
					</p>
		
		<div class="box"></div>
					<br>
					<p>
						<div class="three">
							<a class="mui-tab-item" href="./case.html">
								<img src="./images/8.PNG"width="60px"height="60px">
								<div class="mui-media-body"><font size="1" color="#000000">工程案例</font></div>
							</a></li>
		
							<a class="mui-tab-item" href="./password.html">
								<img src="./images/9.PNG"width="60px"height="60px">
								<div class="mui-media-body"><font size="1" color="#000000">修改密码</font></div>
							</a></li>
		
							<a class="mui-tab-item" href="./zckh.html">
								<img src="./images/10.PNG"width="60px"height="60px">
								<div class="mui-media-body"><font size="1" color="#000000">注册客户</font></div>
							</a></li>
		
						</div>
					</p>
				</div>
		<br>
		<br>
		<br>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active">
				<div class="iconfont icon-shouye"></div>
				<div class="mui-tab-label">首页</div>
			</a>
			<a class="mui-tab-item" href="./Venture project.html">
				<div class="iconfont icon-xiangmutixi"></div>
				<div class="mui-tab-label">项目</div>
			</a>
			<a class="mui-tab-item" href="./process.html">
				<div class="iconfont icon-baoming"></div>
				<div class="mui-tab-label">报名</div>
			</a>
			<a class="mui-tab-item" href="./demeanor.html">
				<div class="iconfont icon-fengcaizhanshi"></div>
				<div class="mui-tab-label">平台</div>
			</a>
			<a class="mui-tab-item" href="./information.html">
				<div class="iconfont icon-wode"></div>
				<div class="mui-tab-label">我的</div>
			</a>
		</nav>
	</body>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript">
		mui("body").on("tap", "a", function() {
			document.location.href = this.href;
		})
	</script>
</html>
