<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1579257_rxws8l85cwd.css" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style type="text/css">
			.zhuisf {
				background: url(./images/txbeijing.jpg);
				height: 220px;
				margin-top: 42px;
				display: flex;
				justify-content: center;
			}

			.txk {
				align-content: center;
				width: 200px;
			}

			.txiang {
				margin-top: 56px;
				text-align: center;
			}

			h4 {
				color: #000000;
			}

			.h4 {
				color: #F7F7F7;
				text-align: center;
			}

			.anniu {
				text-align: center;
			}

			.tcdl {
				width: 120px;
			}

			.caidan {
				margin-top: 10px;
				width: 100%;

				text-align: center;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}

			.lan {
				background-color: #FFFFFF;
				margin-top: 20px;
				display: flex;
				flex-wrap: nowrap;
				width: 90%;
				height: 50px;
				padding-top: 14px;
				padding-bottom: 20px;
				text-align: center;
				border-radius: 10px;
			}

			.tbiao {
				float: left;
				width: 30px;
				height: 100%;
			}

			.tiao {
				width: 80px;
				height: 100%;
				float: left;
			}

			.caolianjie {
				width: 100%;
			}

			.zou {
				float: right;
				margin-top: -8px;
				margin-right: 5px;
			}

			.mui-bar-nav {
				background: #0062CC;
			}

			.mui-bar-tab {
				background: #000000;
			}

			.mui-icon {
				color: #FFFFFF;
			}
			
		</style>
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" style="color: #FFFFFF;">个人信息</h1>
		</header>
		<div class="zhuisf">
			<div class="txk">
				<div class="txiang">
					<a>
						<img src="images/miao.PNG" width="50px">
					</a>
				</div>
				<h4 class="h4">哦啦啦啦</h4>
				<div class="anniu">
					<a href="./Sign in.html"><input type="submit" value="退出登录" class="tcdl" /></a>
					
				</div>

			</div>

		</div>
		<div class="caidan">
			<div class="lan">
				<a href="./Customer.html" class="caolianjie">
					<div class="tbiao">
						<img src="./images/wdkh.PNG" width="20px" height="20px">
					</div>
					<div class="tiao">
						<h4>我的客户</h4>
					</div>
					<div class="zou">
						<img src="./images/zhou.PNG">
					</div>

				</a>
			</div>
			<div class="lan">
				<a href="./balance.html" class="caolianjie">
					<div class="tbiao">
						<img src="./images/wdye.PNG" width="20px" height="20px">
					</div>
					<div class="tiao">
						<h4>我的余额</h4>
					</div>
					<div class="zou">
						<img src="./images/zhou.PNG">
					</div>
				</a>
			</div>
			<div class="lan">
				<a href="./zckh.html" class="caolianjie">
					<div class="tbiao">
						<img src="./images/zckh.PNG" width="20px" height="20px">
					</div>
					<div class="tiao">
						<h4>注册客户</h4>
					</div>
					<div class="zou">
						<img src="./images/zhou.PNG">
					</div>
				</a>
			</div>
			<div class="lan">
				<a href="./password.html" class="caolianjie">
					<div class="tbiao">
						<img src="./images/xgmm.PNG" width="20px" height="20px">
					</div>
					<div class="tiao">
						<h4>修改密码</h4>
					</div>
					<div class="zou">
						<img src="./images/zhou.PNG">
					</div>
				</a>
			</div>
		</div>

		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item " href="./index.html">
				<div class="iconfont icon-shouye"></div>
				<div class="mui-tab-label">首页</div>
			</a>
			<a class="mui-tab-item " href="./Venture project.html">
				<div class="iconfont icon-xiangmutixi"></div>
				<div class="mui-tab-label">项目</div>
			</a>
			<a class="mui-tab-item" href="./process.html">
				<div class="iconfont icon-baoming"></div>
				<div class="mui-tab-label">报名</div>
			</a>
			<a class="mui-tab-item" href="./demeanor.html">
				<div class="iconfont icon-fengcaizhanshi"></div>
				<div class="mui-tab-label">平台</div>
			</a>
			<a class="mui-tab-item mui-active">
				<div class="iconfont icon-wode"></div>
				<div class="mui-tab-label">我的</div>
			</a>
		</nav>
	</body>
	<script type="text/javascript">
		mui("body").on("tap","a",function(){
			document.location.href = this.href;
		})
	</script>	
</html>
